# ImgPlacer

./: .editorconfig  ImgPlacer.sln
ImgPlacer/: App.xaml  App.xaml.cs  ImgPlacer.csproj
ImgPlacer/Enums/: AnimationName.cs  ImageAnchor.cs  SideBarPanelKind.cs  TemplateType.cs  XmlTagName.cs
ImgPlacer/Models/: TemplateModel.cs  TemplateText.cs
ImgPlacer/Models/Templates/: DrawTemplateModel.cs  ITemplateModel.cs  SlideTemplateModel.cs
ImgPlacer/Utils/: AppSettings.cs  AppVersionInfo.cs  ImageBoundsCalculator.cs  ImageCache.cs  StringExtension.cs  TagGenerator.cs  TagTemplateRenderer.cs  TagTemplateService.cs  XmlFileLoader.cs  XmlNodeBuilder.cs
ImgPlacer/Utils/Behaviors/: BubbleMouseWheelBehavior.cs  CanvasDragBehavior.cs  CanvasZoomBehavior.cs  DistanceSliderDragPreviewBehavior.cs  FolderDropBehavior.cs  TreeViewSelectedItemBehavior.cs
ImgPlacer/Utils/Converters/: BoolToVisibilityConverter.cs  CropConverter.cs  PanelKindToPackIconConverter.cs
ImgPlacer/ViewModels/: CanvasSliderPanelViewModel.cs  CopyHistoryListViewModel.cs  CursorPadContainerViewModel.cs  IToolPanelViewModel.cs  ImageCanvasViewerViewModel.cs  ImageItem.cs  ImageLayerManagerViewModel.cs  ImageListViewModel.cs  MainWindowViewModel.cs  SettingPanelViewModel.cs  ToolPanelContext.cs  XElementInputPanelViewModel.cs  XmlEditorPanelViewModel.cs
ImgPlacer/ViewModels/Xml/: AnimationChainNodeVIewModel.cs  IXmlNode.cs  ScenarioNodeViewModel.cs  XmlAttributeViewModel.cs  XmlChildNodeViewModel.cs
ImgPlacer/Views/: AutoFadeControl.xaml  AutoFadeControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+24 files in other folders)
