<Window
    x:Class="ImgPlacer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:ImgPlacer.Utils.Behaviors"
    xmlns:controls="clr-namespace:ImgPlacer.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:ImgPlacer.ViewModels"
    Title="{Binding Title}"
    Width="1280"
    Height="720"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <behaviors:FolderDropBehavior FolderDroppedCommand="{Binding ImageLayerManagerViewModel.LoadImagesCommand}" />
    </i:Interaction.Behaviors>
    <Window.InputBindings>
        <KeyBinding
            Key="I"
            Command="{Binding CopyTagCommand}"
            CommandParameter="animation-image"
            Modifiers="Control+Shift" />

        <KeyBinding
            Key="D"
            Command="{Binding CopyTagCommand}"
            CommandParameter="animation-draw"
            Modifiers="Control+Shift" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:ImageCanvasViewer
            Grid.Row="0"
            Grid.Column="0"
            Width="{Binding CanvasWidth}"
            Height="{Binding CanvasHeight}"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{Binding Path=ImageCanvasViewerViewModel}">
            <controls:ImageCanvasViewer.LayoutTransform>
                <ScaleTransform ScaleX="0.25" ScaleY="0.25" />
            </controls:ImageCanvasViewer.LayoutTransform>

            <i:Interaction.Behaviors>
                <behaviors:CanvasDragBehavior />
                <behaviors:CanvasZoomBehavior />
            </i:Interaction.Behaviors>

        </controls:ImageCanvasViewer>

        <ItemsControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            ItemsSource="{Binding ImageLayerManagerViewModel.Layers}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:ImageListView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <controls:CanvasSliderPanel DataContext="{Binding CanvasSliderPanelViewModel}" />
            <Border Height="10" />
            <controls:XElementInputPanel DataContext="{Binding XElementInputPanelViewModel}" />

            <Border Height="10" />
            <controls:CopyHistoryList DataContext="{Binding CopyHistoryListViewModel}" />
        </StackPanel>
    </Grid>
</Window>