<UserControl
    x:Class="ImgPlacer.Views.Controls.SettingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ImgPlacer.Models"
    xmlns:viewModels1="clr-namespace:ImgPlacer.ViewModels"
    d:DataContext="{d:DesignInstance viewModels1:SettingPanelViewModel}"
    d:DesignHeight="300"
    mc:Ignorable="d">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Canvas Width:" />
            <TextBox
                Width="50"
                Margin="6,0"
                Text="{Binding CanvasWidth}" />

            <Border Width="30" />
        </StackPanel>

        <StackPanel Margin="0,15" Orientation="Horizontal">
            <ToggleButton Command="{Binding ToggleFourthLayerVisibilityCommand}" IsChecked="{Binding VisibleFourthLayer}" />
            <TextBlock Margin="8,0" Text="Fold the fourth layer" />
        </StackPanel>

        <ItemsControl ItemsSource="{Binding TemplateTexts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:TemplateText}">
                    <StackPanel Margin="0,4,0,6">
                        <TextBlock Text="{Binding ShortcutLabel}" />
                        <TextBox Margin="15,0,0,0" Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button
            Margin="0,10"
            HorizontalAlignment="Left"
            Command="{Binding SetDefaultTemplatesCommand}"
            Content="Set Default Templates" />

    </StackPanel>
</UserControl>