<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<AssemblyVersion>0.0.0</AssemblyVersion>
		<FileVersion>0.0.0</FileVersion>
		<InformationalVersion>0.0.0</InformationalVersion>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="MaterialDesignThemes" Version="5.2.2-ci998" />
        <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.2.2-ci998" />
        <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
        <PackageReference Include="Scriban" Version="6.5.2" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Views\Controls\SettingPanel.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>
</Project>